{
	"select-user-type.who_you_are": "Ո՞վ եք Դուք կամ ի՞նչ կարգավիճակ եք ունենալու ուղեվորափոխադրման ընթացքում (Դուք կարող եք փոխել այն հետագայում կարգավորումներում):",
	"select-user-type.driver": "Վարորդ",
	"select-user-type.passenger": "Ուղևոր",
	"request-phone.type_your_phone": "Խնդրում եմ ուղարկել Ձեր հեռախոսահամարը: Մենք չենք հրապարակում/տարածում կամ տալիս այս համարը առանց թույլտվության:",
	"request-phone.button_text": "Ուղարկել հեռախոսահամարը",
	"request-phone.all_set": "👌 Հրաշալի է, հիմա կարելի է պատվիրել և ուղևորվել:",
	"passenger-index.choose_taxi_type": "Ի՞նչ տաքսու տեսակ եք Դուք ցանկանում պատվիրել:",
	"passenger-index.car": "🚗 Ավտոմեքենա",
	"passenger-index.motorbike": "🏍 Մոտոցիկլ/Մոտոռոլեր/Մոպեոդ/Սկուտեր/Հեծանիվ",
	"passenger-index.s": "🔧 Կարգավորումներ",
	"passenger-index.error_only_known_type": "Անհայտ ընտրություն: Չեմ կարողանում հասկանալ Ձեր ընտրությունը, խնդրում եմ ընտրել Մոտոցիկլ/Մոտոռոլեր/Մոպեոդ/Սկուտեր/Հեծանիվ, ավտոմեքենա կամ անցնել կարգավորումներին:",
	"passenger-request-location.provide_location": "Խնդրում եմ կիսվել Ձեր տեղակայվածությամբ և ուղարկել գտնվելու վայրի տվյալները, որպեսզի կարողանամ փնտրել ու գտնել տաքսի Ձեզ շրջապատող մոտակայքում:",
	"passenger-request-destination.provide_destination": "Ու՞ր եք Դուք պատրաստվում գնալ: Խնդրում եմ, նշեք ճշգրիտ հասցեն (այնպես, որ հասկանալի լինի նավիգացիայի համար) կամ ինչքան հնարավոր է մանրամասն նկարագրեք տեղանքը:",
	"order-submitted.order_submitted": "⏳ Փնտրեք և ընտրեք վարորդներին... Հենց գտաք Ձեր նախընտրած վարորդին սեղմեք ներքևում գտնվող կոճակը: 👇",
	"order-submitted.cancel": "Ավարտել որոնումը",
	"order-submitted.error_incorrect_input": "Անհայտ ընտրություն: Չեմ կարողանում հասկանալ Ձեր ընտրությունը, խնդրում եմ փորձել նորից:",
	"order-cancelled.order_cancelled": "👌 Շնորհակալություն Ձեզ, վարորդների փնտրումն ավարտվեց:",
	"driver-select-vehicle-type.select": "Ընտրեք տրանսպորտային միջոցի տեսակը, որը դուք պատրաստվում եք ինչպես տաքսի օգտագործել Ձեր տեղափոխման համար:",
	"driver-select-vehicle-type.motorbike": "🏍 Մոտոցիկլ/Մոտոռոլեր/Մոպեոդ/Սկուտեր/Հեծանիվ",
	"driver-select-vehicle-type.car": "🚗 Ավտոմեքենա",
	"driver-select-vehicle-type.error_only_known_type": "Անհայտ ընտրություն: Ներեցեք, չեմ կարողանում հասկանալ Ձեր ընտրությունը, խնդրում եմ ընտրել ցուցակից ավտոմեքենա կամ Մոտոցիկլ/Մոտոռոլեր/Մոպեոդ/Սկուտեր/Հեծանիվ:",
	"driver-explain-checkins.text": "Գրեթե ավարտել/վերջացրել եք և պատրաստ է: Մի կարևոր հանգամանք միյայն: Նկատի ունեցեք, որ Telegram ծրագիրը չունի գտնվելու վայրի դիրքի մշտական հետևման կամ կենդանի GPS կոորդինատավորման աջակցություն: Այնպես որ ամեն անգամ, երբ Դուք փոխում եք Ձեր տեղակայվածությունը և հայտնվում նոր տեղում անպայման նորից գրանցվեք <<Գրանցում>> բաժնում, իսկ եթե անշարժ կանգնած եք նույն տեղում և չեք փոխում Ձեր տեղակայվածությունը ապա խորհուրդ է տրվում ամեն ժամը մեկ գրանցվել <<Գրանցում>> բաժնում, որպեզի ուղևորները կարողանան ձեզ գտնել: Սեղմեք \"Հաջորդը\":",
	"driver-explain-checkins.next": "Հաջորդը",
	"driver-request-location.provide_location": "Խնդրում եմ կիսվել ընթացիկ տեղակայվածությամբ և ուղարկել Ձեր գտնվելու վայրի տվյալները, որպեզի Ձեր դիրքը շրջապատող ուղևորները կարողանան գտնել Ձեզ:",
	"driver-explain-whats-next.text": "Կարգավորումն ավարտված է: Պահեք հավելվածը անընդհատ բացված վիճակում, գրանցվեք <<Գրանցում>> բաժնում ամեն ժամը մեկ կամ ամեն մի նոր վայրում: Դուք կստանաք ծանուցումներ Ձեզ շրջապատող ուղևորների ու պատվերների մասին: Սեղմեք \"Հաջորդը\":",
	"driver-explain-whats-next.next": "Հաջորդը",
	"driver-index.checkin": "📍 Գրանցում",
	"driver-index.mute": "🔕 Անջատել ծանուցումների ստացումը (դուք Ձեզ զրկում եք շրջապատող ուղևորների մասին տեղեկություններ ստանալուց)",
	"driver-index.unmute": "🔔 Միացնել ծանուցումների ստացումը (խորհոււրդ է տրվում):",
	"driver-index.settings": "🔧 Կարգավորումներ",
	"driver-index.unknown_choice": "Անհայտ ընտրություն: Ներեցեք, չեմ կարողանում հասկանալ Ձեր ընտրությունը, խնդրում եմ նորից փորձել:",
	"driver-mute.mute_ok": "⚠️ Բայց ի նկատի ունեցք ու հաշվի առեք, որ Դուք այժմ չեք ստանա ծանուցումներ Ձեզ շրջապատող ուղեւորների մասին, քանի դեռ ինքներդ նորից չեք ակտիվացրել ծանուցումների ստացման հնարավորությունը սեղմելով Միացնել ծանուցումների ստացումը (խորհոււրդ է տրվում):",
	"driver-unmute.unmute_ok": "Դուք նորից կարող եք ստանալ ծանուցումներ Ձեզ մոտակա շրջապատող ուղևորներից: Մի մոռացեք գրանցվել <<Գրանցում>> բաժնում ամեն ժամը մեկ:",
	"driver-checkin.provide_location": "Խնդրում եմ կիսվել Ձեր ընթացիկ տեղակայվածությամբ և ուղարկել Ձեր գտնվելու վայրի կոորդինատները, որպեսզի մոտակա շրջապատող ուղևորները կարողանան գտնել Ձեզ:",
	"driver-checkin.ok": "👌 Շնորհակալություն գրանցվելու համար: Գրանցվեք ամեն ժամը մեկ կամ երբ փոխեցիք ձեր տեղանքը նիևնույն ժամանակ ստուգելով վերը նշված վայրի ճշտությունը: Եթե այն սխալ է, կրկին գրանցվեք և ուղարկեք գտնվելու վայրի տվյալները սեղմելով ամրակի վրա (կոճակը սեղմելու փոխարեն):",
  "driver-order-new.new_order": "🔔 Նոր պատվեր",
	"driver-order-new.distance": "Հեռավորությունը մինչև ուղևորը` ~%s: Ուղևորի գտնվելու վայրը (սեղմեք մեծացնելու և մոտեցնելու համար):",
	"driver-order-new.from": "Ուղևորը գտնվում է այնտեղ` %s",
	"driver-order-new.to": "Ուղևորը շարժվում է դեպի այսկողմ՝ %s",
	"driver-order-new.price": "Ուղևորը պատրաստ է վճարելու՝ %s (տեղական արժույթով)",
	"driver-order-new.call_to_action": "Խնդրում եմ ընտրել գործողություն 👇 կամ անտեսել այս հաղորդագրությունը",
	"driver-order-new.send_my_number": "Ուղարկել իմ հեռախոսահամարը",
	"driver-order-new.set_my_price": "Սահմանել իմ գինը",
	"driver-order-new.price_not_set": "Այս պատվերի գինը չի սահմանվել ուղևորի կողմից, ուստի Դուք պետք է ինքներդ առաջարկեք Ձեր գինը:",
	"metric-distance.km": "%s կմ",
	"passenger-request-price.set_price": "Այս հավելվածում ուղևորը ցույց է տալիս գինը 😉 Որքա՞ն եք դուք պատրաստ վճարելու: (տեղական արժույթով): Մուտքագրեք 0 (զրո), եթե դուք չգիտեք կամ չեք նախընտրում գին առաջադրել ու սակարկել:",
	"passenger-request-price.should_be_numeric": "Վա՜յ, գինը պետք է տրվի թվային արժեքով (և տեղական արժույթով)! Օրինակ `\"50\": Խնդրում եմ նորից փորձել:",
	"passenger-request-price.on_timeout": "Կարծես թե, ակնկալվող սպասումը ձգձգվեց: Ցավում եմ Ձեր անհարմարավետության համար և ներող գտնվեք, որ այսպես ստացվեց: Եթե դուք չգտաք վարորդին, խորհուրդ եմ տալիս փորձել Ձեր որոնումը նորից կամ մի քիչ ավելի ուշ:",
	"passenger-contact-new-number.message": "🔔 {{driver}} համաձայն է և ընդունել է Ձեր գինը: Մինչև վարորդը հեռավորությունը ~{{distance}}. Պատվերի հաստատման համար զանգեք վարորդին նրա համարով՝",
	"driver-order-set-price.set_price": "Մուտքագրեք Ձեր գինը (տեղական արժույթով): Ցանկության դեպքում Դուք կարող եք ներառել Ձեր գինը արդարացնող մանրամասներ. Օրինակ `\"99, կամրջի վերանորոգմամբ պայմանավորնած \"կամ\" `75, եթե չլինեն խցանումներ\" և այլն...:",
	"passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} առաջարկում է այլ գին՝ \"{{price}}\". Հեռավորությունը մինչև վարորդը ~{{distance}}. Եթե Դուք համաձայն եք գնի հետ ապա Ձեր պատվերը հաստատելու համար զանգահարեք վարորդին՝",
	"passenger-verify-location.verify_location": "Խնդրում եմ ուշադիր նայեք վերևում գտնվող քարտեզին և պարզեք Ձեզ համար ա՞րդյոք ճիշտ է որոշվել Ձեր գտնվելու վայրի տեղակայվածությունը (սեղմեք խոշորացնելու և մոտեցնելու համար):",
	"passenger-verify-location.try_with_paperclip": "Խնդրում եմ, փորձեք ուղարկել Ձեր տեղանքի տվյալները սեղմելով ամրակի վրա և այնուհետև մարկերի տեսքով քարտեզի վրա գտնվող պատկերակի վրա:",
	"passenger-verify-cash.verify_cash": "Վարորդների մեծ մասը չի ընդունում դեբետային կամ կրդիտային քարտեր: Դուք ու՞նեք Ձեզ մոտ կանխիկ գումար:",
	"passenger-verify-cash.get_some_cash": "🙁 Ցավում եմ, բայց վարորդները ընդունում են միյայն կանխիկ գումար: Ներեցեք, Դուք նախորոք պետք է ունենաք կանխիկ գումար ուղևորվելու համար: Փորձեք ձեռք բերել կանխիկ գումար և նորից փորձել: Շնորհակալություն ըմբռնումով մոտեցման համար:",
	"driver-request-radius.request_radius": "Ուղևորից ի՞նչ մաքսիմալ հեռավորության վրա տեղեկացնել Ձեզ պատվերի մասին: Ընտրեք ցանկից 👇 կամ մուտքագրեք թիվը (մինչեւ 10 կմ):",
	"driver-request-radius.option1": "1 կմ (~0.6 մղոն)",
	"driver-request-radius.option3": "3 կմ (~1.8 մղոն), խորհուրդ է տրվում",
	"driver-request-radius.option5": "5 km (~3.1 մղոն)",
	"driver-request-radius.should_be_valid": "Դա վավեր ընտրություն չէ: Ներեցեք, բայց չեմ կարողանում հասկանալ Ձեր ընտրությունը: Խնդրում եմ ընտրել տարբերակը 👇 կամ մուտքագրել 1-ից 10-ը ընկած որևե թիվ:",
	"global.location_button_text": "ՈՒղարկել գտնվելու վայրի տեղակայվածության տվյալները",
	"global.default_options_message": "Խնդրում եմ, ընտրել գործողությունը ներքևում գտնվող ընտրացանկից 👇",
	"global.default_inline_options_message": "Սեղմիր կոճակը 👇 կամ անտեսիր այս հաղորդագրությունը",
	"global.replied_to_order": "✔️ Դուք արձագանքեցիք ☝️ այս պատվերին: Սպասեք ուղևորի պատվերը հաստատող զանգին:",
	"global.yes": "Այո",
	"global.no": "Ոչ",
	"global.error_try_again": "Վա՜յ, չեմ կարողանում հասկանալ, թե ինչ է դա նշանակում: Փորձեք կրկին.",
	"global.error_location": "Վա՜յ, չեմ կարողանում ըմբռնել կամ հասկանալ այս հասցեն: Խնդրում եմ սեղմեք կոճակը կամ ուղարկեք Ձեր GPS կոորդինատային տվյալները ամրակ-տեղանք միջոցով:",
	"global.driver": "Վարորդ",
	"global.phone": "☎️ %s",
	"__locale__": "am",
	"__eof__": "__eof__"
}
