{
	"select-user-type.who_you_are": "Kuka olet? (voit vaihtaa tämän myöhemmin)",
	"select-user-type.driver": "Ajaja",
	"select-user-type.passenger": "Matkustaja",
	"request-phone.type_your_phone": "Ole hyvä ja lähetä meille puhelinnumerosi. Emme jaa tätä numeroa ilman lupaa.",
	"request-phone.button_text": "Lähetä numero",
	"request-phone.all_set": "👌 Täydellistä, olet valmis tilaamaan taksin!",
	"passenger-index.choose_taxi_type": "Minkälaisen taksin haluat?",
	"passenger-index.car": "🚗 Auto",
	"passenger-index.motorbike": "🏍 Skootteri / Moottoripyörä",
	"passenger-index.s": "🔧 Asetukset",
	"passenger-index.error_only_known_type": "Tuntematon valinta, ole hyvä ja valitse mopo, auto tai asetukset.",
	"passenger-request-location.provide_location": "Ole hyyvä ja jaa sijaintisi (tai kirjoita osoite) löytääksesi taksikuskeja lähelläsi.",
	"passenger-request-destination.provide_destination": "Mihin olet menossa? Ole hyvä ja kirjoita tarkka osoite (jotta GPS voi ymmärtää sen) tai kuvaile paikkaa.",
	"order-submitted.order_submitted": "⏳ Etsitään ajajia... Jos löysit auton, kosketa alla olevaa painiketta 👇",
	"order-submitted.cancel": "Päätä haku",
	"order-submitted.error_incorrect_input": "Tuntematon valinta, yritä uudelleen.",
	"order-cancelled.order_cancelled": "👌 Kiitos, ajajien haku päättynyt.",
	"driver-select-vehicle-type.select": "Valitse ajoneuvon tyyppi jota aiot käyttää taksina.",
	"driver-select-vehicle-type.motorbike": "🏍 Skootteri / Moottoripyörä",
	"driver-select-vehicle-type.car": "🚗 Auto",
	"driver-select-vehicle-type.error_only_known_type": "Tuntematon valinta, ole hyvä ja valitse mopo tai auto",
	"driver-explain-checkins.text": "Lähes valmista. Huomaa: Telegramilla ei ole live-GPS-tukea, joten sinun täytyy kirjautua aina kun vaihdat sijaintiasi. Tämä auttaa meitä löytämään matkustajia alueellasi. Kosketa \"Seuraava\".",
	"driver-explain-checkins.next": "Seuraava",
	"driver-request-location.provide_location": "Ole hyvä ja jaa nykyinen sijaintisi (kosketa painiketta) tai kirjoita osoite, jotta alueen matkustajat voivat löytää sinut.",
	"driver-explain-whats-next.text": "Kaikki valmista! Saat ilmoituksia uusista tilauksista ja lähellä olevista matkustajista. Alä sulje sovellusta. Kosketa \"Seuraava\".",
	"driver-explain-whats-next.next": "Seuraava",
	"driver-index.checkin": "📍 Kirjaudu",
	"driver-index.mute": "🔕 Mykistä",
	"driver-index.unmute": "🔔 Poista mykistys (recommended)",
	"driver-index.settings": "🔧 Asetukset",
	"driver-index.unknown_choice": "Tuntematon valinta, yritä uudelleen.",
	"driver-mute.mute_ok": "⚠️ Muista, että et saa ilmoituksia mahdollisista asiakkaista kunnes poistat mykistyksen.",
	"driver-unmute.unmute_ok": "Mykistys poistettu, saat nyt ilmoituksia lähellä olevista matkustajista.",
	"driver-checkin.provide_location": "Ole hyvä ja jaa nykyinen sijaintisi (kosketa painiketta) tai kirjoita osoite, jotta alueen matkustajat voivat löytää sinut.",
	"driver-checkin.ok": "👌 Kiitos kun kirjauduit! Tarkista yllä oleva sijainti. Jos se on virheellinen, kirjaudu uudelleen ja kosketa sijaintipainiketta paperiliitin-valikossa (napin painamisen sijaan).",
	"driver-order-new.new_order": "🔔 Uusi tilaus!",
	"driver-order-new.distance": "Etäisyys matkustajaan: ~%s. Matkustajan sijainti (kosketa zoomataksesi):",
	"driver-order-new.from": "Matkustaja sijaitsee tässä: %s",
	"driver-order-new.to": "Matkustaja on menossa kohteeseen: %s",
	"driver-order-new.price": "Matkustaja on valmis maksamaan: %s (paikallinen valuutta)",
	"driver-order-new.call_to_action": "Ole hyvä ja valitse toiminto 👇 tai jätä tämä viesti huomiotta",
	"driver-order-new.send_my_number": "Lähetä numeroni",
	"driver-order-new.set_my_price": "Aseta hintani",
	"driver-order-new.price_not_set": "Matkustaja ei asettanut matkalle hintaa. Sinun täytyy syöttää hinta.",
	"metric-distance.km": "%s km",
	"passenger-request-price.set_price": "Tässä sovelluksessa asiakas asettaa hinnan 😉 Syötä hintasi paikallisessa valuutassa. Kuinka paljon olet valmis maksamaan? (tai syötä \"0\" (nolla) jos et tiedä)",
	"passenger-request-price.should_be_numeric": "Ups, hinnan täytyy olla numero (ja paikallisessa valuutassa)! Esimerkki: \"50\". Ole hyvä ja yritä uudelleen!",
	"passenger-request-price.on_timeout": "Näyttää siltä, että olet odottanut jo pitkään. Pahoittelummen. Jos et ole löytänyt ajajaa, suosittelemme yrittämistä uudelleen myöhemmin.",
	"passenger-contact-new-number.message": "🔔 {{driver}} hyväksyi hintasi! Etäisyys ajajaan ~{{distance}}. Soita ajajalle vahvistaaksesi tilaus:",
	"driver-order-set-price.set_price": "Aseta hintasi (paikallisessa valuutassa). Voit lisätä perusteluita. Esimerkki: \"20, sillan korjauksen takia\" tai \"15, jos liikenne ei ole ruuhkainen\"",
	"passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} ehdottaa toista hintaa: \"{{price}}\". Etäisyys ajajaan ~{{distance}}. Jos hyväksyt hinnan, soita ajajalle vahvistaaksesi tilaus:",
	"passenger-verify-location.verify_location": "Katso yllä olevaa karttaa (kosketa suurentaaksesi), onko tämä sijainti oikein?",
	"passenger-verify-location.try_with_paperclip": "Ole hyvä, ja yritä lähettää sijaintisi uudelleen. Kosketa paperiliitin-painiketta ja sitten sijaintipainiketta.",
	"passenger-verify-cash.verify_cash": "Suurin osa ajajistamme ei hyväksy maksukortteja. Onko sinulla käteistä?",
	"passenger-verify-cash.get_some_cash": "🙁 Pahoittelumme, sinulla täytyy olla käteistä tilataksesi taksin. Ole hyvä, ja yritä uudelleen käteisen kanssa!",
	"driver-request-radius.request_radius": "Kuinka pitkälle nykyisestä sijainnistasi olet valmis menemään hakeaksesi matkustajan? Valitse listasta 👇 tai syötä nymero (max. 10 km).",
	"driver-request-radius.option1": "1 km (~0.6 miles)",
	"driver-request-radius.option3": "3 km (~1.8 miles), recommended",
	"driver-request-radius.option5": "5 km (~3.1 miles)",
	"driver-request-radius.should_be_valid": "Tuntematon valinta. Ole hyvä ja tee valinta 👇 tai syötä numero yhdestä (1) kymmeneen (10).",
	"global.location_button_text": "Lähetä sijainti",
	"global.default_options_message": "Ole hyvä ja valitse toiminto alta 👇",
	"global.default_inline_options_message": "Kosketa painiketta 👇 tai jätä tämä viesti huomioimatta",
	"global.replied_to_order": "✔️ Vastasit tähän ☝️ tilaukseen. Odota puhelua matkustajalta vahvistusta varten.",
	"global.yes": "Kyllä",
	"global.no": "Ei",
	"global.error_try_again": "Oho, en tiedä mitä tuo tarkoittaa. Yritä uudelleen.",
	"global.error_location": "En tiedä tuota sijainia. Ole hyvä ja kosketa painiketta tai käytä paperiliitin-valikkoa lähettääksesi GPS-sijaintisi.",
	"global.driver": "Ajaja",
	"global.phone": "☎️ %s",
	"__locale__": "fi",
	"__eof__": "__eof__"
}