{
	"select-user-type.who_you_are": "Cine esti? (Puteți schimba mai târziu)",
	"select-user-type.driver":"Şofer",
	"select-user-type.passenger": "Pasager",
	"request-phone.type_your_phone": "Vă rugăm să trimiteți numărul de telefon. Noi nu împărtășim acest număr fără permisiune.",
	"request-phone.button_text": "Trimite numărul",
	"request-phone.all_set": "👌 Suntem pregătiți, puteti să comandati o călătorie acum!",
	"passenger-index.choose_taxi_type": "Ce fel de taxi vrei?",
	"passenger-index.car": "🚗 Mașină",
	"passenger-index.motorbike": "🏍 Scuter / Motocicletă",
	"passenger-index.s": "🔧 Setări",
	"passenger-index.error_only_known_type": "Alegere necunoscuta , te rugăm să alegeți o bicicleta, masină sau setări.",
	"passenger-request-location.provide_location": "Te rugăm să dați locația ta să găsim un şofer în jurul tău.",
	"passenger-request-destination.provide_destination": "Destinația ta unde mergi? Vă rugăm să scrieţi o adresa exactă (să poată GPS-ul înțelege) sau descrie localitatea unde vrei să mergi.",
	"order-submitted.order_submitted": "⏳ Căutam şoferi ... dacă aţi găsit o călătorie, apasă butonul de mai jos. 👇",
	"order-submitted.cancel": "Terminare căutare",
	"order-submitted.error_incorrect_input": "Alegere necunoscuta, încercați din nou.",
	"order-cancelled.order_cancelled": "👌 Mulțumesc, terminat căutarea de șoferi.",
	"driver-select-vehicle-type.select": "Selecteaza ce tip de automobil vrei sa foloseşti ca taxiu.",
	"driver-select-vehicle-type.motorbike": "🏍 Scuter / Motocicletă",
	"driver-select-vehicle-type.car": "🚗 Mașină",
	"driver-select-vehicle-type.error_only_known_type": "Alegere necunoscuta , te rugăm să alegeți o mașină, scuter sau motocicletă.",
	"driver-explain-checkins.text": "Aproape gata. Câteva lucruri să reținut: Telegram nu are suport de GPS în direct pentru locație, fiecare dată când schimbați locația trebuie să faceți un check-in, sau puțeti check-in în fiecare oră, dacă sunteți gata să acceptați o comandă nouă. Asta o să ne ajute să găsim pasager în jurul dumneavoastră. Apasă pe butonul \"Următor\".",
	"driver-explain-checkins.next": "Următor",
	"driver-request-location.provide_location": "Te rugăm să deschizi locația curentă, pentru a găsi pasageri in jurul tău.",
	"driver-explain-whats-next.text": "Sunteți gata cu setările! Vei fi notificat când sunt pasageri sau comenzi in apropiere. Ține această aplicație deschisă și dați check-in fiecare oră și(sau) la noua locație. Apasă \"Următor\" .",
	"driver-explain-whats-next.next": "Următor",
	"driver-index.checkin": "📍 Check-in",
	"driver-index.mute": "🔕 Fără sunet",
	"driver-index.unmute": "🔔 Cu sunet (recomandat)",
	"driver-index.settings": "🔧 Setări",
	"driver-index.unknown_choice": "Alegere necunoscută, încercați din nou.",
	"driver-mute.mute_ok": "⚠️ Bine de reținut nu veți fi notificat dacă sunt pasageri în jurul tău până când activa-ți sunetul.",
	"driver-unmute.unmute_ok": "Ați activat sunetul acum ve-ți primi notificări despre pasageri în jurul tău. Nu uitați să check-in în fiecare oră.",
	"driver-checkin.provide_location": "Te rugăm să activa-ți locația pentru a fi visibil pasagerilor din jurul tău.",
	"driver-checkin.ok": "👌 Mulțumim pentru check-in! Check-in la fiecare oră sau când ați schimbat locația! De alfel, verificați locație de mai sus, dacă este incorect, check-in din nou, apoi apăsați pe agrafă de birou (în loc de apăsarea unui buton).",
	"driver-order-new.new_order": "🔔 Comandă nouă!",
	"driver-order-new.distance": "Distanța până la pasageri: ~%s. Locație pasager (apasă aici pentru a face mai mare):",
	"driver-order-new.from": "Adresa pasagerulul aici: %s",
	"driver-order-new.to": "Pasagerul merge la adresa: %s",
	"driver-order-new.price": "Pasagerul este gata să plătească: %s (în moneda locală)",
	"driver-order-new.call_to_action": "Te rugăm să alegeți o acțiune 👇 sau ignorați acest mesaj",
	"driver-order-new.send_my_number": "Trimite numărul meu",
	"driver-order-new.set_my_price": "Setează prețul",
	"driver-order-new.price_not_set": "Prețul pentru această comandă nu a fost setat de pasager. Trebuie să âi dai prețul. ",
	"metric-distance.km": "%s km",
	"passenger-request-price.set_price": "În această aplicație pasagerul setează prețul 😉 Da-ți prețul în moneda locală. Cât vreți să plătiți? (Sau scrie \"0\" (zero) dacă nu știți)",
	"passenger-request-price.should_be_numeric": "Opps, prețul ar trebui să fie valoarea numerică (și în moneda locală)! De exemplu: \"50\". Te rugăm să încercați din nou!",
	"passenger-request-price.on_timeout": "Se pare că ai așteptat ceva timp? Scuze.Dacă nu ați găsit o călătorie, vă recomandăm să încercați din nou mai târziu.",
	"passenger-contact-new-number.message": "🔔 {{driver}} a acceptat prețul tău! Distanța până la șofer ~{{distance}}. Sună șoferul să confirmați comanda:",
	"driver-order-set-price.set_price": "Setează prețul tău (în moneda locală). Poti sa pui detalii la prețul tău. De exemplu: \"20, din cauza reparării podului\" sau \"15, în cazul în care traficul este în regulă\"",
	"passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} a oferit un alt preț: \"{{price}}\". Distanța până la șofer ~{{distance}}. Dacă ești de acord cu prețul, sună șoferul pentru a confirma comanda:",
	"passenger-verify-location.verify_location": "Vă rugăm să consultați harta de mai sus (apasă aici pentru a mări), este această locație corectă?",
	"passenger-verify-location.try_with_paperclip": "Vă rugăm încercați să trimiteți locația ta prin apăsaria pe aceast agrafă de birou, apoi pe imaginea de locație.",
	"passenger-verify-cash.verify_cash": "șoferii noștri nu acceptă carduri bancare. Ai bani cash?",
	"passenger-verify-cash.get_some_cash": "🙁 Scuze!, trebuie să aveți bani cash înainte de a incepe comanda. Vă rugăm să încercați să obțineți niște bani și încercați din nou!",
	"driver-request-radius.request_radius": "Cât de departe de la locația curentă doriți să călătoriți pentru a ridica un pasager? Selectați din lista 👇 sau scrieți numărul (până la 10 km).",
	"driver-request-radius.option1": "1 km (~0.6 miles)",
	"driver-request-radius.option3": "3 km (~1.8 miles), recomandat",
	"driver-request-radius.option5": "5 km (~3.1 miles)",
	"driver-request-radius.should_be_valid": "Opțiune invalidă. Te rugăm selectați opțiunea 👇 sau scrie un număr de la 1 la 10.",
	"global.location_button_text": "Trimite locația",
	"global.default_options_message": "Te rugăm să alegeți o acțiune din meniul de mai jos 👇",
	"global.default_inline_options_message": "Apăsați butonul 👇 sau ignorați acest mesaj",
	"global.replied_to_order": "✔️ Ați răspuns la această comandă ☝️. Așteaptă te sună pasagerul pentru a confirma comanda.",
	"global.yes": "Da",
	"global.no": "Nu",
	"global.error_try_again": "Opps, nu recunosc ce vreți. Vă rugăm să încercați din nou.",
	"global.error_location": "Opps, nu știu această locație. Te rugăm să apasați butonul sau să foloseşti agrafă de birou-locație sa trimiteți coordonatele GPS-ului.",
	"global.driver": "Şofer",
	"global.phone": "☎️ %s",
	"__locale__": "ro",
	"__eof__": "__eof__"
}
