{
	"select-user-type.who_you_are": "Кто вы? (потом можно изменить в настройках)",
	"select-user-type.driver": "Водитель",
	"select-user-type.passenger": "Пассажир",
	"request-phone.type_your_phone": "Отправьте ваш местный номер, по которому с вами можно связаться. Мы не разглашаем номер без разрешения.",
	"request-phone.button_text": "Отправить номер",
	"request-phone.all_set": "👌 Отлично, теперь можно делать заказ и ехать!",
	"passenger-index.choose_taxi_type": "Какое такси будем заказывать?",
	"passenger-index.car": "🚗 Машина",
	"passenger-index.motorbike": "🏍 Скутер / Байк",
	"passenger-index.s": "🔧 Настройки",
	"passenger-index.error_only_known_type": "Не могу понять ваш выбор. Выберите, что вы хотите заказать: машину, байк или перейти в настройки.",
	"passenger-request-location.provide_location": "Отправьте свое месторасположение (или введите адрес), чтобы мы смогли найти ближайшие к вам такси.",
	"passenger-request-destination.provide_destination": "Куда вы направляетесь? Пожалуйста, укажите точный адрес (так, чтобы он был понятен для навигатора) или просто как можно подробнее опишите место.",
	"order-submitted.order_submitted": "⏳ Подбираем водителей... Если вы нашли водителя, нажмите на кнопку 👇",
	"order-submitted.cancel": "Завершить поиск",
	"order-submitted.error_incorrect_input": "Не могу понять ваш выбор, попробуйте еще раз.",
	"order-cancelled.order_cancelled": "👌 Спасибо, поиск был завершен.",
	"driver-select-vehicle-type.select": "Выберите тип траспортного средства, которое вы будете использовать для такси.",
	"driver-select-vehicle-type.motorbike": "🏍 Скутер / Байк",
	"driver-select-vehicle-type.car": "🚗 Машина",
	"driver-select-vehicle-type.error_only_known_type": "Не могу понять ваш выбор, выберите из списка: машина или скутер / байк.",
	"driver-explain-checkins.text": "Почти готово, один момент! В программе Telegram нет постоянного отслеживания позиции. Поэтому в новом месте всегда делайте чекин. На следующем этапе мы зачекинимся вместе. Нажмите \"Далее\".",
	"driver-explain-checkins.next": "Далее",
	"driver-request-location.provide_location": "Отправьте ваше местоположение (нажмите на кнопку) или введите адрес, чтобы пассажиры рядом с вами могли вас найти.",
	"driver-explain-whats-next.text": "Настройка завершена! Держите приложение запущенным. Вы получите уведомление о пассажирах и заказах рядом с вами. Нажмите \"Далее\".",
	"driver-explain-whats-next.next": "Далее",
	"driver-index.checkin": "📍 Чек-ин",
	"driver-index.mute": "🔕 Выключить уведомления",
	"driver-index.unmute": "🔔 Включить уведомления (рекомендуется)",
	"driver-index.settings": "🔧 Настройки",
	"driver-index.unknown_choice": "Не могу понять ваш выбор, попробуйте еще раз.",
	"driver-mute.mute_ok": "⚠️ Имейте в виду, что теперь вы не будете получать уведомления о пассажирах поблизости.",
	"driver-unmute.unmute_ok": "Вы снова можете получать уведомления о пассажирах поблизости.",
	"driver-checkin.provide_location": "Пожалуйста, отправьте свои координаты (или введите адрес), чтобы пассажиры рядом смогли вас найти.",
	"driver-checkin.ok": "👌 Спасибо за чекин! Проверьте вашу локацию выше. Если она неверна, зачекиньтесь снова и отправьте локацию через скрепку (вместо кнопки).",
	"driver-order-new.new_order": "🔔 Новый заказ!",
	"driver-order-new.distance": "Расстояние до пассажира: ~%s. Месторасположение пассажира (нажмите, чтобы приблизить):",
	"driver-order-new.from": "Пассажир находится тут: %s",
	"driver-order-new.to": "Направляется сюда: %s",
	"driver-order-new.price": "Пассажир готов заплатить: %s (в местной валюте)",
	"driver-order-new.call_to_action": "Выберите действие 👇 или проигнорируйте это сообщение",
	"driver-order-new.send_my_number": "Отправить номер",
	"driver-order-new.set_my_price": "Установить цену",
	"driver-order-new.price_not_set": "Цена за этот заказ не была установлена пассажиром. Вы должны сами указать цену.",
	"metric-distance.km": "%s км",
	"passenger-request-price.set_price": "В этом приложении пассажир указывает цену 😉 Сколько вы готовы заплатить? (в местных деньгах) Введите 0 (ноль), если не знаете.",
	"passenger-request-price.should_be_numeric": "Ой! Цена должна быть задана цифрой (в местной валюте). Например: \"50\". Попробуйте еще раз!",
	"passenger-request-price.on_timeout": "Кажется, ожидание затянулось? Сожалеем, что так получилось. Если вы не нашли водителя, мы рекомендуем попробовать поиск позже.",
	"passenger-contact-new-number.message": "🔔 {{driver}} согласен на вашу цену! До водителя ~{{distance}}. Для подтверждения позвоните водителю по номеру:",
	"driver-order-set-price.set_price": "Введите свою цену (в местных деньгах). По желанию укажите детали. Например: \"120, т.к. идет ремонт моста\" или \"100, если не будет пробок\".",
	"passenger-contact-driver-price.message": "🔔 {{driver}} предлагает цену: \"{{price}}\". До водителя ~{{distance}}. Для подтверждения заказа, позвоните водителю по номеру:",
	"passenger-verify-location.verify_location": "Посмотрите на карту выше (нажмите чтобы приблизить). Ваше местоположение определилось корректно?",
	"passenger-verify-location.try_with_paperclip": "Попробуйте отправить важе местоположение нажав на скрепку и затем на иконку в виде маркера на карте.",
	"passenger-verify-cash.verify_cash": "Большая часть наших водителей не принимает кредитные карты. У вас есть наличные?",
	"passenger-verify-cash.get_some_cash": "🙁 Сожалеем, но водители принимают только наличные. Попробуйте найти наличные и повторите попытку. Спасибо за понимание!",
	"driver-request-radius.request_radius": "На каком максимальном расстоянии от пассажира уведомлять вас о заказах? Выберите из списка 👇 или введите число (до 10 км).",
	"driver-request-radius.option1": "1 км",
	"driver-request-radius.option3": "3 км (рекомендуется)",
	"driver-request-radius.option5": "5 км",
	"driver-request-radius.should_be_valid": "Не могу понять ваш выбор, выберите опцию 👇 или введите число от 1 до 10.",
	"global.location_button_text": "Отправить местоположение",
	"global.default_options_message": "Выберите действие из меню 👇",
	"global.default_inline_options_message": "Нажмите на кнопку 👇 или проигнорируйте это сообщение",
	"global.replied_to_order": "✔️ Вы откликнулись на этот ☝️ заказ. Ожидайте звонка от пассажира для подтверждения.",
	"global.yes": "Да",
	"global.no": "Нет",
	"global.error_try_again": "Упс, не могу вас понять. Попробуйте еще раз.",
	"global.error_location": "Упс, не могу понять этот адрес. Пожалуйста, нажмите на кнопку или отправьте свои координаты через скрепку-локация.",
	"global.driver": "Водитель",
	"global.phone": "☎️ %s",
	"__locale__": "ru",
	"__eof__": "__eof__"
}
